Randomizer/RandomizerPanorama.xaml

<phone:PhoneApplicationPage
    x:Class="Randomizer.RandomizerPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Randomizer">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Numbers">
                <Grid>
                    <ListBox x:Name="lisResults" ItemsSource="{Binding}" FontSize="48">
                        <TextBlock x:Name="txtRes" Text="{Binding}" Width="420" Height="12"/>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Settings">
                <Grid>
                    <TextBox x:Name="txtMin" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="Min" VerticalAlignment="Top" Width="410" GotFocus="TxtMin_GotFocus" Margin="0,-26,0,0" InputScope="Number"/>
                    <TextBox x:Name="txtMax" HorizontalAlignment="Left" Height="72" Margin="0,46,0,0" TextWrapping="Wrap" Text="Max" VerticalAlignment="Top" Width="410" GotFocus="TxtMax_GotFocus" InputScope="Number"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="About">
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>